<!DOCTYPE html>
<html lang="en">

<head>
	<title>Create Blog</title>
	<meta charset="utf-8">
	<style>
		body {
			padding: 20px;
			background-color: rgb(240, 240, 240);
			font-family: Arial;
		}

		.header {
			font-size: 25px;

			text-align: center;
			background-color: white;
			padding: 20px 40px;
		}

		.navbar {
			background-color: black;
			overflow: hidden;
		}

		a {
			color: white;
			text-decoration: none;
			float: left;
			display: block;
			padding: 15px;
		}

		a:hover {
			color: black;
			background-color: grey;
		}

		.imag {
			background-color: grey;
			padding: 20px 20px 75px;
		}

		.header1 {
			background-color: white;
			padding: 20px 40px;
			margin-top: 20px;
		}

		.foot {
			text-align: center;
			background-color: rgb(180, 180, 180);
			margin-top: 20px;
			padding: 30px;
		}
	</style>
</head>

<body>
	<div class="header">
		<h1>Blog Name</h1>
	</div>

	<div class="navbar">
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a style="float:right" href="#">Link</a>
	</div>
	<div class="header1">
		<h2>TITLE HEADING</h2>
		<h5>Title description, Dec 7, 2017</h5>
		<div class="imag">Image</div>
		<p>Some text..</p>
		<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	</div>
	<div class="header1">
		<h2>TITLE HEADING</h2>
		<h5>Title description, Sep 2, 2017</h5>
		<div class="imag">Image</div>
		<p>Some text..</p>
		<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	</div>
	<div class="header1">
		<h2>About Me</h2>
		<div class="imag">Image</div>
		<p>Some text about me in culpa qui officia deserunt mollit anim..</p>
	</div>
	<div class="header1">
		<h2>Popular Post</h2>
		<div class="imag">Image</div>
		<div class="imag">Image</div>
		<div class="imag">Image</div>
	</div>
	<div class="header1">
		<h2>Follow Me</h2>
		<p>Some text..</p>
	</div>
	<div class="foot">
		<h2>Footer</h2>
	</div>
</body>

</html>
