<!DOCTYPE html>
<html>
<head>
  <style>
  table,tr,td,th {border:1px solid grey;
  border-collapse: collapse;
width:auto;
padding:3px;
margin:10px;
}
th{background-color:green;
color:white;}
tr:nth-child(even){background-color: lightgrey}
  </style>
</head>
<body>
  <table>
    <tr>
      <th>Company </th>
     <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td> 	Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
    <td> 	Sweden</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma </td>
      <td>	Francisco Chang </td>
      <td>	Mexico</td>
      </tr>
    </table>
</body>
</html>




<!--<!DOCTYPE html>
<html>
<head>
<style>
a.one:link{color:blue;text-decoration:underline;}
a.one:hover{color:yellow;text-decoration:underline;}
a.one:visited{color:red;text-decoration:none; display: inline-block;}

a.two:link{color:blue;text-decoration:underline;}
a.two:hover{font-size:25px;text-decoration:underline;color:yellow;}
a.two:visited{color:black;text-decoration:none;}

a.three:link{color:pink;text-decoration:none;}
a.three:hover{background-color:green;text-decoration:line-through;}
a.three:active{color:black;}
a.three:visited{font-family:verdana;background-color:yellow;text-decoration:none;}
</style>
</head>
<body>
<p>Mouse over the links and watch them change layout:</p>
<p><a class="one" href="https://www.w3schools.com" target="_blank">This link changes color</a></p>
<p><a class="two" href="https://www.w3schools.com" target="_blank">This link changes font-size</a></p>
<p><a class="three" href="https://www.w3schools.com" target="_blank">This link changes background-color and font family</a></p>

</body>
</html>-->
