<!DOCTYPE html>
<html lang="en">

<head>
	<title>CSS Website Layout</title>
	<meta charset="utf-8">
	<style>
		body {
			margin: 0;
		}

		.header {
			background-color: rgb(240, 240, 240);
			text-align: center;
			padding: 20px;
		}

		.navbar {
			background-color: #3c3c3c;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		a {
			color: white;
			text-decoration: none;
			float: left;
			display: block;
			padding: 10px;

		}

		a:hover {
			background-color: rgb(180, 180, 180);
			color: black;
		}

		.column {
			width: 25%;
			float: left;
			height: 100%;

		}

		.middle {
			width: 50%;
			float: left;
		}

		.clearfix::after {
			content: "";
			clear: both;
			display: table;
		}

		.foot {
			text-align: center;
			background-color: rgb(240, 240, 240);
			padding: 15px;
		}
	</style>
</head>

<body>
	<div class="header">
		<h1>Header</h1>
		<p>Resize the browser window to see the responsive effect.</p>
	</div>

	<div class="navbar">
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#">Link</a>
	</div>
	<div class="clearfix">
		<div class="column">
			<h2>Column</h2>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.</p>
		</div>
		<div class="middle">
			<h2>Column</h2>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus
				quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
		</div>
		<div class="column">
			<h2>Column</h2>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus
				quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
		</div>
	</div>
	<div class="foot">
		<footer>footer</footer>
	</div>
</body>

</html>
